# MySQL DB config (env overrides supported)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/hms_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:hmsuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:hmspassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server
server.port=8082


# JWT/Secret/Other custom configs can be added here


